{
    "name": "vitamin",
    "displayName": "Vitamin",
    "description": "Vitamin programming language support",
    "version": "0.0.3",
	"license": "MIT",
    "publisher": "maxadamski",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "vitamin",
            "aliases": ["Vitamin", "vitamin", "Vita", "vita"],
            "extensions": [".v", ".vita"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "vitamin",
            "scopeName": "source.v",
            "path": "./syntaxes/vitamin.tmLanguage.json"
        }]
    },
    "bugs": {
        "url": "https://github.com/maxadamski/vitamin/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxadamski/vitamin.git"
    },
    "homepage": "https://vita-lang.org"
}
